﻿
	TERMINOLOGY
	-------------------------------------------------------------------
	Tool / app	  - The CLI App. ex. git / dotnet / checkdisk etc.
	Command   - The first level argument that identifies a verb action. ex. git add.
		- git add
		- dotnet new
		- git commit
		- netinfo help
		- netinfo wifi
		- netinfo nic

	Subcommand - a secondary command off of the main command
		- netinfo wifi refresh

	Options		- single letter options that can be composed. ex -erfhi / --extended-run --random --force-all --help --info
		- git commit -qv / --quiet --verbose
		- netinfo wifi -v --verbose
		
	CommandArgument - an argument the be interpreted by the Command, this could be a folder or filename for example: git add "myfile.txt"
		-git add "myfile.txt"
		- netinfo wifi "name"


	netinfo command subcommand [parameter] [<options>] 

	STANDARD VORMAT
	<commandName> <options> <arguments>

	keegen command [<options>] 

	keegen command
	USAGE 	This is how you use this command
			type in all the 

	PROBLEM: You must enter a file name with that argument

	ERROR: 	Stack overflow error no data was saved

	HELP:
	
	keegen command parameter 
	keegen command subcommand parameter1 parameter2 [<options>] [<arguments>]

	keegen command [<options>] [<arguments>]
	keegen command subcommand [<options>] 
	keegen command subcommand [parameter] [<options>] 
	keegen command [<options>] 
	keegen command [<options>] 
	keegen command [<options>] 

	Examples:
	keegen wallet -prWl

	keygen 100


	keegen [keycount]

	OPTIONS
		-all	- generate priv, pub, addr, chaincode,  
		-h		--hardend
		-		--no-private
		-e		--encrypto-to-file "keys.bin"  -> encrypt to file
		-v		--verbose
		-f		--output-format    (comma-delimited, json, bin, text etc...)



	m		-> Master Key
		m/0	-> ExtKey
		m/1 -> ExtKey 1
		m/2 -> etc.....

			m/0/0